04-Nextjs-Portfolio/
в”њв”Ђ public/
в”‚  в”њв”Ђ images/
в”‚  в”‚  в””в”Ђ profile.jpg
в”‚  в””в”Ђ favicon.ico
в”њв”Ђ src/
в”‚  в”њв”Ђ components/
в”‚  в”‚  в”њв”Ђ Navbar.tsx
в”‚  в”‚  в”њв”Ђ Footer.tsx
в”‚  в”‚  в”њв”Ђ Hero.tsx
в”‚  в”‚  в”њв”Ђ About.tsx
в”‚  в”‚  в”њв”Ђ Projects.tsx
в”‚  в”‚  в””в”Ђ Contact.tsx
в”‚  в”њв”Ђ pages/
в”‚  в”‚  в”њв”Ђ index.tsx
в”‚  в”‚  в””в”Ђ _app.tsx
в”‚  в””в”Ђ styles/
в”‚     в”њв”Ђ globals.css
в”‚     в””в”Ђ theme.css
в”њв”Ђ package.json
в”њв”Ђ tsconfig.json
в”њв”Ђ next.config.js
в””в”Ђ README.md
